# photoexchange-android

./: .gitignore  build.gradle  gradle.properties  gradlew  photoexchange.todo  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kirakishou/photoexchange/: CustomTestRunner.kt  MockApplication.kt  TestUtils.kt
app/src/androidTest/java/com/kirakishou/photoexchange/dagger/component/: MockApplicationComponent.kt
app/src/androidTest/java/com/kirakishou/photoexchange/dagger/module/: MockApiClientModule.kt  MockApplicationModule.kt  MockDatabaseModule.kt  MockDispatchersProviderModule.kt  MockNetworkModule.kt  MockUtilsModule.kt
app/src/androidTest/java/com/kirakishou/photoexchange/di/component/: MockApplicationComponent.kt  MockTakePhotoActivityComponent.kt
app/src/androidTest/java/com/kirakishou/photoexchange/di/module/: InMemoryDatabaseModule.kt  MockCameraProviderModule.kt  MockCoroutineThreadPoolProviderModule.kt  MockPermissionManagerModule.kt  MockSchedulerProviderModule.kt  MockTakePhotoActivityModule.kt
app/src/androidTest/java/com/kirakishou/photoexchange/mock/: FragmentTestingActivity.kt  MockApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/kirakishou/photoexchange/mvp/viewmodel/: AbstractPhotosActivityViewModelTest.kt  PhotosActivityViewModelTest.kt  PhotosActivityViewModelTest_GalleryPhotosFragment.kt  PhotosActivityViewModelTest_ReceivedPhotosFragment.kt  PhotosActivityViewModelTest_UploadedPhotosFragment.kt
app/src/androidTest/java/com/kirakishou/photoexchange/tests/: AbstractTest.kt  TakePhotoActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirakishou/photoexchange/: PhotoExchangeApplication.kt
app/src/main/java/com/kirakishou/photoexchange/base/: BaseActivity.kt  BaseActivityWithoutViewModel.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/kirakishou/photoexchange/helper/: CameraProvider.kt  CompositeJob.kt  Constants.kt  Either.kt  EventAccumulator.kt  ImageLoader.kt  LonLat.kt  NetworkAccessLevel.kt  Paged.kt  PhotoResolutionSelector.kt  PhotoSize.kt  PhotoSizeSelector.kt  PhotosVisibility.kt  ProgressRequestBody.kt  RxLifecycle.kt  SortedList.kt  Vibrator.kt
app/src/main/java/com/kirakishou/photoexchange/interactors/: BaseUseCase.kt  BlacklistPhotoUseCase.kt  CheckFirebaseAvailabilityUseCase.kt  FavouritePhotoUseCase.kt  FindPhotoAnswersUseCase.kt  GetCurrentLocationUseCase.kt  GetFirebaseTokenUseCase.kt  GetFreshPhotosUseCase.kt  GetGalleryPhotosInfoUseCase.kt  GetGalleryPhotosUseCase.kt  GetPhotoAdditionalInfoUseCase.kt  GetReceivedPhotosUseCase.kt  GetUploadedPhotosUseCase.kt  GetUserIdUseCase.kt  GetUserUuidUseCase.kt  ReceivePhotosUseCase.kt  ReportPhotoUseCase.kt  RestoreAccountUseCase.kt  StorePhotoFromPushNotificationUseCase.kt  TakePhotoUseCase.kt  UpdateFirebaseTokenUseCase.kt  UploadPhotosUseCase.kt  UseCaseResult.kt
app/src/main/java/com/kirakishou/photoexchange/service/: FindPhotoAnswerService.kt  FindPhotoAnswerServiceCallbacks.kt  FindPhotoAnswerServiceConnection.kt  FindPhotoAnswerServicePresenter.kt  PushNotificationReceiverService.kt  ReceivePhotosService.kt  ReceivePhotosServiceCallbacks.kt  ReceivePhotosServiceConnection.kt  ReceivePhotosServicePresenter.kt  UploadPhotoService.kt  UploadPhotoServiceCallbacks.kt  UploadPhotoServiceConnection.kt  UploadPhotoServicePresenter.kt
app/src/main/java/com/kirakishou/photoexchange/usecases/: BaseUseCase.kt  BlacklistPhotoUseCase.kt  CancelPhotoUploadingUseCase.kt  CheckFirebaseAvailabilityUseCase.kt  FavouritePhotoUseCase.kt  GetCurrentLocationUseCase.kt  GetFreshPhotosUseCase.kt  GetGalleryPhotosUseCase.kt  GetPhotoAdditionalInfoUseCase.kt  GetReceivedPhotosUseCase.kt  GetUploadedPhotosUseCase.kt  GetUserUuidUseCase.kt  ReceivePhotosUseCase.kt  ReportPhotoUseCase.kt  RestoreAccountUseCase.kt  StorePhotoFromPushNotificationUseCase.kt  TakePhotoUseCase.kt  UpdateFirebaseTokenUseCase.kt  UpdateNotUploadedPhotosWithCurrentLocation.kt  UploadPhotosUseCase.kt
app/src/main/res/drawable/: add_to_gallery_dialog_fragment_drawable.xml  rounded_border_drawable.xml
app/src/main/res/layout/: activity_all_photo_view.xml  activity_all_photos.xml  activity_all_photos_view.xml  activity_fragment_testing.xml  activity_map.xml  activity_settings.xml  activity_take_photo.xml  activity_view_photo_full_size.xml  activity_view_taken_photo.xml  adapter_failed_to_upload_photo.xml  adapter_item_empty.xml  adapter_item_failed_to_upload_photo_notification.xml  adapter_item_gallery_photo.xml  adapter_item_looking_for_photo.xml  adapter_item_message.xml  adapter_item_my_photo.xml  adapter_item_obtain_current_location.xml  adapter_item_photo.xml  adapter_item_photo_answer.xml  adapter_item_photo_queued_up.xml  adapter_item_photo_uploading.xml  adapter_item_photo_uploading_queued_up.xml  adapter_item_progress.xml  adapter_item_queued_up_photos_count_notification.xml  adapter_item_received_photo.xml  adapter_item_received_photos.xml  adapter_item_sent_photo.xml  adapter_item_sent_photos.xml  adapter_item_taken_photo.xml  adapter_item_upload_photo_error.xml  adapter_item_uploaded_photo.xml  adapter_item_uploaded_photos.xml  epoxy_adapter_item_received_photo.xml  epoxy_adapter_item_section.xml  epoxy_adapter_item_taken_photo.xml  epoxy_adapter_item_text.xml  epoxy_adapter_item_uploaded_photo.xml  fragment_add_to_gallery_dialog.xml  fragment_gallery.xml  fragment_mvrx.xml  (+8 more)
app/src/main/res/menu/: all_photo_view_bottom_nav_menu.xml  all_photos_activity_menu.xml  photo_answer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kirakishou/photoexchange/helper/: SortedListTests.kt
app/src/test/java/com/kirakishou/photoexchange/interactors/: GetGalleryPhotosUseCaseTest.kt  GetUploadedPhotosUseCaseTest.kt  ReceivePhotosUseCaseTest.kt  UploadPhotosUseCaseTest.kt
app/src/test/java/com/kirakishou/photoexchange/service/: ReceivePhotosServicePresenterTest.kt  UploadPhotoServicePresenterTests.kt
(+707 files in other folders)
