 
Клиент

 ✔ Перепилить запуски сервисов и фрагмертов из PhotosActivity. Сейчас там всё сделано так, что оно запускается параллельно, из-за чего всё мерцает и дёргается. Нужно сделать так, чтобы всё это говно выполнялось последовательно, например: после получения разрешений (или после запуска активити) происходит отправка ивента в фрагменты о том, что активити запустилось. Далее в UploadedPhotosFragment загружает сначана фотки со статусами PHOTO_QUEUEDUP, PHOTO_UPLOADING и FAILED_TO_UPLOAD (если такие есть), а затем первую страницу загруженных на сервер фоток. После этого происходит проверка нужно ли нам запускать сервис и соответственно запускается сервис который продолжает загружать на сервер ещё не загруженные фотки (или новые). @done (18-06-08 23:10)

 ✔ Переделать хранилище временных файлов чтобы оно не сразу удаляло фотки с диска, а помечало их как удалённые. Нужно это для того, чтобы в случае чего можно было восстановить фотку. Удалять такие фотки нужно через какое-то время при запуске приложения. @done (18-06-10 17:51)

 ✔ При получении текущего местоположения обновлять его для всех фото, у которых текущее местоположение EMPTY @done (18-06-10 18:29)

 ☐ Добавить возможность отмены загрузки фото (сделать хэшсет в презентере аплоадинг сервиса и добавлять в него айди фото который надо отфильтровать, далее все отфильтрованные фото удалять из БД и очищать этот хешсэт) @high

 ✔ Триггерить удаление старых фоток с диска, если их общий объём на диске превышает 50 (примерно) мегабайт @done (18-06-11 17:29)

 ✔ Чекнуть почему не обновляется стейт у загруженных фоток при получении ответных фоток с сервера @done (18-06-10 19:31)

 ☐ Пофиксить сортировку фоток (сейчас фотки везде сортируются по разному, нужно решить как они должны быть отсортированы (ascending/descending) и привести всё к одному решению) @high

 ✔ При повороте экрана загружать последние кешированные фото из БД, прежде чем лезть в сеть (фото уже кешируются на диске, нужно только добавить сохранение айдишников в какой-нибудь лист, куда-нибудь в презентер и при повороте экрана грузить все фото в ресайклер с диска по этим ключам) @done (18-06-10 19:47)
   ✔ UploadedPhotosFragment @done (18-06-16 18:54)
   ✔ ReceivedPhotosFragment @done (18-06-16 18:54)
   ✔ GalleryPhotosFragment @done (18-06-16 18:54)

 ✔ Пофиксить добавление фоток в адаптер в ReceivedPhotosFragment (сейчас оно сделано так, что добавляется по одному фото из-за этого постоянно происходит скролл в самый низ ресайклера) @high @done (18-06-16 20:18)

 ☐ Поменять Location(0.0, 0.0) и Location(-1.0, -1.0) на другие значения, потому что 0.0 и -1.0 теоритически может встретиться в реальных кейсах @high

 ✔ Вынести получение инфы о фото из галлереи из GetGalleryPhotosUseCase в свой собственный юзкейс и добавить его в loadNextPageOfGalleryPhotos после проверки кешей @done (18-06-11 14:03)

 ☐ Сделать возможность репорта фоток даже без userId (Нужно ли? Или лучше перенести получение userId в другое место?) @low @analytics

 ☐ Добавить тайминги для всех кешируемых элементов. Удалять эти элементы из кеша при превышении времени хранения и загружать заново в кеш @high

 ✔ Предзагружать фото в кеш глайда в бекграунде вместо того, чтобы загружать их из адаптера? (Возможно это причина диких лагов в ресайклерах) (Нужно смотреть в профайлере, что грузит проц при скроллинге galleryPhotos, возможно тут дело вообще в другом) @analytics @done (18-06-16 17:52)
   От лагов это не спасло (судя по всему лагает из-за загрузки фото с диска, разве глайд не должен это делать в бекграунде?)

 ☐ Сейчас userId получается во время отправки первого фото. Из-за этого, когда пользователь первый раз заходит в приложение, и не отправляет фото, он не может фаворитить/репртить фото из галлереи. Возможно стоит перенести получение userId в момент первого открытия PhotosActivity? (Нужно ли?) @low @analytics

 ✔ Сделать отображение статик карты при нажатии на receivedPhoto или galleryPhoto (тут придётся сделать отдельный реквест на сервер, чекнуть была ли скачана карта с сервера гуглов, после чего уже делать качать карту на клиент через глайд) @done (18-06-16 18:42)
 
 ✘ Сделать кастомную вьюху для отображения фото и статик карты, которые будут менять друг друга при нажатии с красивой анимацией (Fade какой-нибудь) @low @cancelled (18-06-16 19:02)
   Пока что обойдусь встроенной анимацией перехода в глайд и двумя ImageView которые поочерёдно меняются

 ✘ По какой-то причине загрузка фото через глайд неплохо так грузит проц в результате чего при прокрутке ресайклера происходят постоянные подлагивания. @critical @analytics @cancelled (18-06-23 20:35)
   Походу предзагрузка фото с сервера решила проблему

 ✘ Повторная попытка отправки фото после ошибки не работает (не воспроизводится) @today @cancelled (18-06-17 17:33)

 ✔ Не убирается нотификейшн из статус бара при возникновении ошибки во время аплоадинга фоток @today @done (18-06-17 19:47)

 ✘ Поменять коллекцию для хранения кешированны id фоток на SortedList @low @cancelled (18-06-17 15:13)

 ✔ Вместо того, чтобы хранить кешированные айдишники фоток в обычном листе в вьюмодели - лучше хранить их в бд и просто очищать её при каждом перезапуске PhotosActivity @today @done (18-06-17 16:50)

 ✔ Отрефакторить получение первой страницы фоток (просто вызывать loadMoreSubject.onNext(0)) @low @done (18-06-16 19:25)
   ✘ UploadedPhotosFragment (уже сделано) @cancelled (18-06-16 19:25)
   ✔ ReceivedPhotosFragment @done (18-06-16 19:25)
   ✔ GalleryFragment @done (18-06-16 19:00)

 ☐ Есть подозрения, что когда в receivePhotosUseCase.receivePhotos происходит ошибка это вызывает другую ошибку (NoSuchElementException) в операторе lastOrError @high @analytics

 ☐ Есть подозрения, что когда в uploadPhotosUseCase.uploadPhoto происходит ошибка это вызывает другую ошибку (NoSuchElementException) в операторе lastOrError @high @analytics

 ☐ Сохранять позицию в ресайклервью для всех фрагментов и восстанавливать при повороте экрана @low

 ✔ Перенести добавление прогресс футеров из фрагментов в вьюмодель (через ивенты) @low @done (18-06-16 20:38)

 ✔ Не отображается ответное фото в галлереи @today @done (18-06-17 17:48)

 ✔ Не пытаться получить фото от сервера, если имеются фото которые не удалось отправить @high @done (18-06-17 20:01)

 ☐ Убрать короутины 
   ✔ из GetGalleryPhotosUseCase @high @today @done (18-06-24 14:56)
   ✔ из GetGalleryPhotosInfoUseCase @high @today @done (18-06-24 15:13)

 ☐ Тесты
   ✔ UploadPhotosUseCase @today @done (18-06-23 17:35)
   ✔ ReceivePhotosUseCase @today @done (18-06-23 19:35)
   ☐ GetReceivedPhotosUseCase @high
   ☐ FavouritePhotoUseCase @high
   ☐ GetGalleryPhotosInfoUseCase @high
   ☐ GetGalleryPhotosUseCase @high
   ☐ GetUploadedPhotosUseCase @high
   ☐ GetUserIdUseCase @high
   ☐ ReportPhotoUseCase @high
   ☐ ReceivePhotosServicePresenter @high
   ☐ UploadPhotoServicePresenter @high

Сервер

 ✔ Рефакторинг PhotoInfoDao и PhotoInfoRepository @done (18-06-12 15:21)

 ✔ Сделать сервис для получения статик карты от гуглов с точкой по заданным координатам (Пример - https://maps.googleapis.com/maps/api/staticmap?center=55.7111216,37.7307513&zoom=10&size=600x600&maptype=roadmap&key=**KEY**&markers=color:red%7C55.7111216,37.7307513 ) @done (18-06-12 18:12)

 ☐ Написать тесты для StaticMapDownloaderService @high

 ☐ Добавить тест для UploadPhotoHandler с кейсом когда staticMapDownloaderService возвращает false (проверить, что загружаемое фото удаляется с диска и БД) @high

 ✘ Перенести сервер на Spring Boot 2.1.0 (чтобы можно было получать айпи адрес из реквеста) @today @cancelled (18-06-23 20:20)
   Пока что невозможно - не допилено под котлин, слишком дохуя всего руками придётся делать.

 ✔ Добавить в LocationMap attemptsCount поле и увеличивать его при каждой неудавшейся попытке получить карту от гуглов (если больше N, то ставить флаг, что нет карты (возможно придётся поменять флаг mapReady на mapState и сделать его enum, а не boolean)) @today @done (18-06-23 19:50)

 ☐ Добавить таблицу с банами (хеш от айпи адреса) @high
   ☐ Чистить базу от старых записей (раз в 5-6 месяцев) @high
   ☐ Чекать айпи в базе на каждый реквест (или может лучше только при загрузке фото) @high
